A=[]
m=int(input())
n=int(input())
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    A.append(row)
print(A)
B=[]
m=int(input())
n=int(input())
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    B.append(row)
print (B)
c=[[0,0],[0,0]]
for i in range(len(A)):
    for j in range(len(B[0])):
        for k in range (len(B)):
            c[i][j]=c[i][j]+A[i][j]*B[i][j]
print('the result:')
for i in range(m):
    for j in range (n):
        print(c[i][j],end=' ')
print()
